server.port =8082
# Oracle settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=grupo4
spring.datasource.password=grupo4
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#logging
#logging.pattern.console=%{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
